<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="federacion_futbolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="CLI_ID" />
    </Key>
    <Property Name="CLI_ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="CLI_NOMBRES" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CLI_APELLIDOS" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CLI_EMAIL" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CLI_TELEFONO" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="CLI_PASSWORD_HASH" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_factura">
    <Key>
      <PropertyRef Name="DETF_ID" />
    </Key>
    <Property Name="DETF_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOC_ID" Type="int" Nullable="false" />
    <Property Name="FAC_CODIGO" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="DETF_CANTIDAD" Type="int" Nullable="false" />
    <Property Name="DETF_TOTAL" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="equipo">
    <Key>
      <PropertyRef Name="EQU_ID" />
    </Key>
    <Property Name="EQU_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EQU_NOMBRE" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="EQUI_IMG" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="estadio">
    <Key>
      <PropertyRef Name="EST_ID" />
    </Key>
    <Property Name="EST_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EST_NOMBRE" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="EST_CAPACIDAD" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="FAC_CODIGO" />
    </Key>
    <Property Name="FAC_CODIGO" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="CLI_ID" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="FAC_FECHA_EMISION" Type="datetime" Nullable="false" />
    <Property Name="FAC_SUBTOTAL" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FAC_VALOR_IVA" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FAC_TOTAL" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FAC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="localidad_partido">
    <Key>
      <PropertyRef Name="LOC_ID" />
    </Key>
    <Property Name="LOC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PAR_ID" Type="int" Nullable="false" />
    <Property Name="TIPL_ID" Type="int" Nullable="false" />
    <Property Name="LOC_PRECIO" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="LOC_DISPONIBILIDAD" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="partido_futbol">
    <Key>
      <PropertyRef Name="PAR_ID" />
    </Key>
    <Property Name="PAR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EST_ID" Type="int" Nullable="false" />
    <Property Name="EQU_LOCAL" Type="int" Nullable="false" />
    <Property Name="EQU_VISITA" Type="int" Nullable="false" />
    <Property Name="PAR_FECHA" Type="datetime" Nullable="false" />
    <Property Name="PAR_HORA" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_localidad">
    <Key>
      <PropertyRef Name="TIPL_ID" />
    </Key>
    <Property Name="TIPL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIP_DESCRIPCION" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK_CLIENTE_FACTURA">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="CLI_ID" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="CLI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_FACTURA_LOCALIDAD2">
    <End Role="localidad_partido" Type="Self.localidad_partido" Multiplicity="1" />
    <End Role="detalle_factura" Type="Self.detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="localidad_partido">
        <PropertyRef Name="LOC_ID" />
      </Principal>
      <Dependent Role="detalle_factura">
        <PropertyRef Name="LOC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_FACTURA2">
    <End Role="factura" Type="Self.factura" Multiplicity="1" />
    <End Role="detalle_factura" Type="Self.detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="FAC_CODIGO" />
      </Principal>
      <Dependent Role="detalle_factura">
        <PropertyRef Name="FAC_CODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQUIPO1_PARTIDO2">
    <End Role="equipo" Type="Self.equipo" Multiplicity="1" />
    <End Role="partido_futbol" Type="Self.partido_futbol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipo">
        <PropertyRef Name="EQU_ID" />
      </Principal>
      <Dependent Role="partido_futbol">
        <PropertyRef Name="EQU_VISITA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQUIPO2_PARTIDO2">
    <End Role="equipo" Type="Self.equipo" Multiplicity="1" />
    <End Role="partido_futbol" Type="Self.partido_futbol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipo">
        <PropertyRef Name="EQU_ID" />
      </Principal>
      <Dependent Role="partido_futbol">
        <PropertyRef Name="EQU_LOCAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTADIO_PARTIDO2">
    <End Role="estadio" Type="Self.estadio" Multiplicity="1" />
    <End Role="partido_futbol" Type="Self.partido_futbol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estadio">
        <PropertyRef Name="EST_ID" />
      </Principal>
      <Dependent Role="partido_futbol">
        <PropertyRef Name="EST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOCALIDAD_PARTIDO2">
    <End Role="partido_futbol" Type="Self.partido_futbol" Multiplicity="1" />
    <End Role="localidad_partido" Type="Self.localidad_partido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="partido_futbol">
        <PropertyRef Name="PAR_ID" />
      </Principal>
      <Dependent Role="localidad_partido">
        <PropertyRef Name="PAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_LOCALIDAD2">
    <End Role="tipo_localidad" Type="Self.tipo_localidad" Multiplicity="1" />
    <End Role="localidad_partido" Type="Self.localidad_partido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_localidad">
        <PropertyRef Name="TIPL_ID" />
      </Principal>
      <Dependent Role="localidad_partido">
        <PropertyRef Name="TIPL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="federacion_futbolModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle_factura" EntityType="Self.detalle_factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="equipo" EntityType="Self.equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estadio" EntityType="Self.estadio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="localidad_partido" EntityType="Self.localidad_partido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="partido_futbol" EntityType="Self.partido_futbol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_localidad" EntityType="Self.tipo_localidad" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CLIENTE_FACTURA" Association="Self.FK_CLIENTE_FACTURA">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_FACTURA_LOCALIDAD2" Association="Self.FK_DETALLE_FACTURA_LOCALIDAD2">
      <End Role="localidad_partido" EntitySet="localidad_partido" />
      <End Role="detalle_factura" EntitySet="detalle_factura" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_FACTURA2" Association="Self.FK_DETALLE_FACTURA2">
      <End Role="factura" EntitySet="factura" />
      <End Role="detalle_factura" EntitySet="detalle_factura" />
    </AssociationSet>
    <AssociationSet Name="FK_EQUIPO1_PARTIDO2" Association="Self.FK_EQUIPO1_PARTIDO2">
      <End Role="equipo" EntitySet="equipo" />
      <End Role="partido_futbol" EntitySet="partido_futbol" />
    </AssociationSet>
    <AssociationSet Name="FK_EQUIPO2_PARTIDO2" Association="Self.FK_EQUIPO2_PARTIDO2">
      <End Role="equipo" EntitySet="equipo" />
      <End Role="partido_futbol" EntitySet="partido_futbol" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTADIO_PARTIDO2" Association="Self.FK_ESTADIO_PARTIDO2">
      <End Role="estadio" EntitySet="estadio" />
      <End Role="partido_futbol" EntitySet="partido_futbol" />
    </AssociationSet>
    <AssociationSet Name="FK_LOCALIDAD_PARTIDO2" Association="Self.FK_LOCALIDAD_PARTIDO2">
      <End Role="partido_futbol" EntitySet="partido_futbol" />
      <End Role="localidad_partido" EntitySet="localidad_partido" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_LOCALIDAD2" Association="Self.FK_TIPO_LOCALIDAD2">
      <End Role="tipo_localidad" EntitySet="tipo_localidad" />
      <End Role="localidad_partido" EntitySet="localidad_partido" />
    </AssociationSet>
  </EntityContainer>
</Schema>