<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ac1b92b56af4f158547636b3035388d" Name="Diagram1">
        <EntityTypeShape EntityType="federacion_futbolModel.cliente" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="federacion_futbolModel.detalle_factura" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="federacion_futbolModel.equipo" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="federacion_futbolModel.estadio" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="federacion_futbolModel.factura" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="federacion_futbolModel.localidad_partido" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="federacion_futbolModel.partido_futbol" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="federacion_futbolModel.tipo_localidad" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="federacion_futbolModel.FK_CLIENTE_FACTURA" ManuallyRouted="false" />
        <AssociationConnector Association="federacion_futbolModel.FK_DETALLE_FACTURA_LOCALIDAD2" ManuallyRouted="false" />
        <AssociationConnector Association="federacion_futbolModel.FK_DETALLE_FACTURA2" ManuallyRouted="false" />
        <AssociationConnector Association="federacion_futbolModel.FK_EQUIPO1_PARTIDO2" ManuallyRouted="false" />
        <AssociationConnector Association="federacion_futbolModel.FK_EQUIPO2_PARTIDO2" ManuallyRouted="false" />
        <AssociationConnector Association="federacion_futbolModel.FK_ESTADIO_PARTIDO2" ManuallyRouted="false" />
        <AssociationConnector Association="federacion_futbolModel.FK_LOCALIDAD_PARTIDO2" ManuallyRouted="false" />
        <AssociationConnector Association="federacion_futbolModel.FK_TIPO_LOCALIDAD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>